{
  "name": "LIRI_Bot",
  "version": "1.0.0",
  "description": "### Overview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenjduke/LIRI_Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zenjduke/LIRI_Bot/issues"
  },
  "homepage": "https://github.com/zenjduke/LIRI_Bot#readme",
  "dependencies": {
    "ajv": "^6.5.1",
    "dotenv": "^6.0.0",
    "fs": "0.0.1-security",
    "json5": "^1.0.1",
    "node-spotify-api": "^1.0.7",
    "request": "^2.87.0",
    "twitter": "^1.7.1"
  }
}
